# jpa(for postgres)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# datasource(for postgres)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test01
spring.datasource.password=test01test01
# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# message
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
# logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.example.bookmanage.web=trace
logging.file.name=./logs/application.log
